<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <title>All-Effect</title>
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <div class="dropdown">
      <button class="dropbtn">Text Effects</button>
      <div class="dropdown-content">
        <a href="#" onclick="neonEffect()">Neon Effect</a>
        <a href="#" onclick="glitchEffect()">Glitch Effect</a>
        <a href="#" onclick="bubbleEffect()">Bubble Effect</a>
        <a href="#" onclick="dotEffect()">Dot Effect</a>
        <a href="#" onclick="spiderEffect()">Spider Effect</a>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
